Please Enter the Number of rows:
10
Please Enter the Number of Columns:
20
********************
*                  *
*                  *
*                  *
*                  *
*                  *
*                  *
*                  *
*                  *
********************



-----------------------------------------------------------------------------
Please Enter the Number of rows:
25
Please Enter the Number of Columns:
10
**********
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
**********