Please Enter the Number of rows:
10
Please Enter the Number of Columns:
20
* * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * *       
* * * * * * * * * * * * * * * * * * * *       
* * * * * * * * * * * * * * * * * * * *       
* * * * * * * * * * * * * * * * * * * *       
* * * * * * * * * * * * * * * * * * * *       
* * * * * * * * * * * * * * * * * * * *       
* * * * * * * * * * * * * * * * * * * *       
* * * * * * * * * * * * * * * * * * * *       
* * * * * * * * * * * * * * * * * * * *   


--------------------------------------------------------------------------------------


Please Enter the Number of rows:
20
Please Enter the Number of Columns:
5
* * * * * 
* * * * *
* * * * *
* * * * *
* * * * *
* * * * *
* * * * *
* * * * *
* * * * *
* * * * *
* * * * *
* * * * *
* * * * *
* * * * *
* * * * *
* * * * *
* * * * *
* * * * *
* * * * *
* * * * *



------------------------------------------------------------------------------


Please Enter the Number of rows:
5
Please Enter the Number of Columns:
10
* * * * * * * * * * 
* * * * * * * * * *
* * * * * * * * * *
* * * * * * * * * *