<html lang="en" class="block">
    <head>
        <title>Coding Junction</title>
        <link rel = "icon" type = "image/png" href = "../img/icon.png">
    </head>

<style>
    .block {padding:0 0 0 0; margin:0 0 0 0;background-color:rgb(173, 160, 42) }
    .navbar     {background-color: rgba(0, 0, 0, 0.726); witdh:100% , }
    .LPIMG      {width: 100% }
    .navbar a   {text-decoration: none;color: white;padding:10px; font-size:30px}
    .header     {padding:0 0 0 0; margin: 0 0 0 0   ; font color="white"}
    #text.programme{ width:100%;}
    .btn{display:flex ; justify-content: space-around; margin: 10px 10px 10px 10px;;}
    #prv.btn , #hm.btn , #nx.btn{ width:20%; height:10%; margin:10px 10px 10px 10px ; font-size:25px ; background-color: rgba(0, 0, 0, 0.726);border:2px solid ; border-radius:20px }
    #prv a , #hm.btn a , #nx a  { text-decoration: none;color: white;}
</style>

<header>
    <img class="LPIMG" src="/img/LPGREEN.png" width="500">
    <nav class="navbar"  role="navigation">
        <a href="index.html">HOME</a>|
        <a href="c.html">C</a>|
        <a href="sorry.html">C++</a>|
        <a href="py.html">PYTHON</a>|
        <a href="sorry.html">HTML</a>|
        <a href="sorry.html">JAVASCRIPT</a>|
        <a href="sorry.html">KOTLIN</a>|
        <a href="sorry.html">SWIFT</a>|
        <a href="sorry.html">RUBY</a>|
        </nav>    

</header>

<body>
    <h1>C Programme to find AREA of RIGHT ANGLED TRIANGLE" </h1>
<div class="programme">

    <div class="programme" id="text"><font size="150px" color="white"> PRORGRAMME CODE </font></div>
    </div class="programme" id="code"> 
        <iframe src="../programme/c/input/areaofratriip.c" width="75%" height="400" ;></iframe>
    </div>
    <div class="PRORGRAMME" id="oputtext" ><font size="150px" color="white"> OUTPUT </font></div>  
      <div class="programme" id="op">
        <iframe src="../programme/c/output/areaofratriop.txt" width="75%" height="400" ;></iframe>
    </div>
</div>
<div class="btn">
<button  class="btn" id="prv" "> <a href="dwnCareaoftrap.html"> << Previous</a></button>
<button  class="btn" id="hm" "> <a href="../index.html">HOME </a></button>
<button  class="btn" id="nx" "> <a href="dwnCareaofeqtri.html">Next  >> </a></button>
</div>

</body>
<div id="footer"></div>
<script src="/js/callinallpage.js"></script>
<script> 
$(function(){
$("#footer").load("../footer.html");
$("#header").load("../dwncheader.html");
});
</script>

</html>