<html lang="en" class="block">
    <head>
        <title>Coding Junction</title>
        <link rel = "icon" type = "image/png" href = "../img/icon.png">
    </head>
<style>
    .block {padding:0 0 0 0; margin:0 0 0 0;background-color:rgb(166, 43, 170)  }
    .navbar     {background-color: rgba(0, 0, 0, 0.726); witdh:100% , }
    .LPIMG      {width: 100% }
    .navbar a   {text-decoration: none;color: white;padding:10px; font-size:30px}
    .wel        { text-align: center;}
    .wel h1     { margin:0    }
    .header     {padding:0 0 0 0; margin: 0 0 0 0   ;font color="white"}
    .tbl{ background-color:rgba(0, 0, 0, 0.726);width:100%; overflow-x:auto;  }
    .tbl a{color: white;text-decoration:none;}
    .btn{display: flex ; justify-content: center}
    #hm.btn{ width:20%; height:10%; margin:100px 10px 20px 10px; font-size:25px ; background-color: rgba(0, 0, 0, 0.726);border:2px solid ; border-radius:20px }
    #hm.btn a { text-decoration: none;color: white;}
    



 </style>

<header>
    <img class="LPIMG" src="../img/LPIMGPURPLE.png" width="500">

    <nav class="navbar"  role="navigation">
        <a href="../index.html">HOME</a>|
        <a href="c.html">C</a>|
        <a href="DSAC.html">DSA (C)</a>|
        <a href="sorry.html">C++</a>|
        <a href="sorry.html">PYTHON</a>|
        <a href="sorry.html">HTML</a>|
        <a href="sorry.html">JAVASCRIPT</a>|
        <a href="sorry.html">KOTLIN</a>|
        <a href="sorry.html">SWIFT</a>|
        <a href="sorry.html">RUBY</a>|
        </nav>    

</header>

<body>

    <div class="wel">
        <h1> HELLO <br> Welcome to Coding Junction <br> </h1>

    <h1>SORRY FOR INCONVENIENCE WE UPDATING OUR WEBSITE<br> THIS WILL BE UPLOADED SOON ........</h1>
    </div>
    <div class="btn">
        <button  class="btn" id="hm" "> <a href="../index.html">HOME </a></button>
    </div>

    

</body>

</html>